{
  "name": "@pathway/core",
  "version": "0.1.0",
  "private": true,
  "description": "Pathway parser core types and utilities",
  "license": "MIT",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsup": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ]
  }
}
